#DOCKER_HOST = localhost
#DOCKER_PORT = 4243

# Boot2docker
#DOCKER_HOST = 192.168.59.103
#DOCKER_PORT = 2375

# ros3e27
DOCKER_HOST = ros3e27
DOCKER_PORT = 4243

DENV_SERVER_URL = http://localhost:8080

SCHEDULED_SYNC_DELAY = 3000

spring.data.mongodb.uri=mongodb://localhost/denv
